import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const AlarmSVG: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      width={size}
      height={size}
      xml={`<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg fill="${color}" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve">
<g>
	<g>
		<path d="M412.917,338.177C400.708,319.958,384,295.01,384,224v-32c0-67.512-45.066-124.63-106.667-143.043v-6.29
			C277.333,19.135,258.188,0,234.667,0S192,19.135,192,42.667v6.29C130.401,67.37,85.333,124.488,85.333,192v32
			c0,71.01-16.708,95.958-28.917,114.177c-7.063,10.552-13.75,20.521-13.75,35.156c0,34.775,72.495,46.978,131.271,51.181
			c8.241,26.383,32.432,44.819,60.729,44.819s52.488-18.436,60.729-44.819c58.776-4.203,131.271-16.406,131.271-51.181
			C426.667,358.698,419.979,348.729,412.917,338.177z M213.333,42.667c0-11.76,9.563-21.333,21.333-21.333S256,30.906,256,42.667
			v1.704c-6.987-1.006-14.072-1.704-21.333-1.704s-14.346,0.698-21.333,1.704V42.667z M234.667,448
			c-15.944,0-29.947-8.799-37.221-22.147c15.115,0.638,28.24,0.814,37.221,0.814c8.983,0,22.107-0.176,37.223-0.814
			C264.615,439.201,250.611,448,234.667,448z M234.667,405.333c-97.688,0-170.667-16.896-170.667-32
			c0-7.802,3.292-13.063,10.146-23.281C87.083,330.719,106.667,301.5,106.667,224v-32c0-70.583,57.417-128,128-128
			s128,57.417,128,128v32c0,77.5,19.583,106.719,32.521,126.052c6.854,10.219,10.146,15.479,10.146,23.281
			C405.333,388.438,332.354,405.333,234.667,405.333z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
`}
    />
  );
};
export default AlarmSVG;
