import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const LogoutSVG: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      width={size}
      height={size}
      xml={`<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#B3404A;" d="M283.695,269.759H93.422c-7.598,0-13.759-6.16-13.759-13.759s6.161-13.759,13.759-13.759h190.272
	c7.598,0,13.759,6.16,13.759,13.759S291.293,269.759,283.695,269.759z"/>
<polygon style="fill:#F4B2B0;" points="108.102,310.468 13.759,256 108.102,201.531 "/>
<g>
	<path style="fill:#B3404A;" d="M108.1,324.228c-2.376,0-4.751-0.614-6.88-1.844L6.88,267.916C2.623,265.458,0,260.916,0,256
		c0-4.916,2.623-9.458,6.88-11.916l94.341-54.468c4.257-2.457,9.502-2.457,13.759,0s6.88,6.999,6.88,11.916v108.937
		c0,4.916-2.623,9.458-6.88,11.916C112.853,323.613,110.476,324.228,108.1,324.228z M41.278,256l53.063,30.637v-61.273L41.278,256z"
		/>
	<path style="fill:#B3404A;" d="M318.791,449.21c-39.331,0-77.184-11.713-109.465-33.875c-32.183-22.093-56.646-53.056-70.745-89.54
		c-1.635-4.232-1.079-8.999,1.486-12.74c2.566-3.743,6.811-5.978,11.349-5.978h62.837c7.598,0,13.759,6.16,13.759,13.759
		s-6.161,13.759-13.759,13.759h-41.431c28.58,53.51,83.887,87.097,145.969,87.097c91.361,0,165.69-74.329,165.69-165.691
		S410.153,90.309,318.791,90.309c-62.082,0-117.389,33.588-145.969,87.097h34.047c16.749-23.777,40.858-41.779,68.637-51.088
		c14.006-4.695,28.569-7.074,43.284-7.074c75.408,0,136.757,61.349,136.757,136.757s-61.349,136.757-136.757,136.757
		c-14.713,0-29.274-2.379-43.279-7.072c-7.206-2.415-11.09-10.212-8.675-17.418c2.415-7.206,10.209-11.089,17.418-8.675
		c11.179,3.747,22.799,5.647,34.536,5.647c60.233,0,109.238-49.004,109.238-109.238s-49.004-109.238-109.238-109.238
		c-11.738,0-23.359,1.9-34.54,5.647c-24.196,8.11-44.906,24.453-58.312,46.019c-2.511,4.04-6.931,6.496-11.686,6.496h-62.838
		c-4.538,0-8.783-2.236-11.349-5.978c-2.565-3.743-3.122-8.509-1.486-12.74c14.099-36.484,38.562-67.447,70.745-89.54
		C241.607,74.505,279.46,62.79,318.791,62.79C425.327,62.79,512,149.464,512,256S425.327,449.21,318.791,449.21z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
`}
    />
  );
};
export default LogoutSVG;
