import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const RegistractionConfirmSVG: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  return (
    <SvgXml
      width={size}
      height={size}
      xml={`<svg width="275" height="205" viewBox="0 0 275 205" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M274.454 180.007H0.546875V180.144H274.454V180.007Z" fill="#EBEBEB"/>
<path d="M247.008 188.821H235.132V188.958H247.008V188.821Z" fill="#EBEBEB"/>
<path d="M189.362 185.983H170.676V186.12H189.362V185.983Z" fill="#EBEBEB"/>
<path d="M242.199 183.737H217.805V183.874H242.199V183.737Z" fill="#EBEBEB"/>
<path d="M95.3302 186.499H89.2275V186.635H95.3302V186.499Z" fill="#EBEBEB"/>
<path d="M84.346 186.499H63.3154V186.635H84.346V186.499Z" fill="#EBEBEB"/>
<path d="M52.0465 184.187H36.8721V184.323H52.0465V184.187Z" fill="#EBEBEB"/>
<path d="M130.379 155.574H24.6011C23.7724 155.573 22.9782 155.243 22.3928 154.656C21.8073 154.07 21.4785 153.275 21.4785 152.446V3.75297C21.4857 2.92907 21.8177 2.14129 22.4024 1.56074C22.987 0.980188 23.7771 0.653755 24.6011 0.652344H130.379C131.208 0.652344 132.004 0.981902 132.59 1.56852C133.177 2.15514 133.507 2.95076 133.507 3.78036V152.446C133.507 153.276 133.177 154.071 132.59 154.658C132.004 155.245 131.208 155.574 130.379 155.574ZM24.6011 0.761907C23.8087 0.763358 23.0493 1.07913 22.4896 1.6399C21.9298 2.20068 21.6155 2.96064 21.6155 3.75297V152.446C21.6155 153.239 21.9298 153.999 22.4896 154.559C23.0493 155.12 23.8087 155.436 24.6011 155.437H130.379C131.171 155.436 131.931 155.12 132.492 154.56C133.053 153.999 133.368 153.239 133.37 152.446V3.75297C133.368 2.96014 133.053 2.20019 132.492 1.63957C131.931 1.07895 131.171 0.763355 130.379 0.761907H24.6011Z" fill="#EBEBEB"/>
<path d="M248.877 155.574H143.094C142.265 155.573 141.47 155.243 140.884 154.656C140.297 154.07 139.967 153.275 139.966 152.446V3.75297C139.974 2.92857 140.308 2.1408 140.893 1.5604C141.479 0.979996 142.269 0.65374 143.094 0.652344H248.877C249.7 0.655195 250.488 0.982264 251.072 1.56266C251.655 2.14306 251.987 2.93002 251.994 3.75297V152.446C251.994 153.274 251.666 154.068 251.082 154.654C250.497 155.241 249.704 155.571 248.877 155.574ZM143.094 0.761907C142.301 0.763355 141.541 1.07895 140.98 1.63957C140.42 2.20019 140.104 2.96014 140.103 3.75297V152.446C140.104 153.239 140.42 153.999 140.98 154.56C141.541 155.12 142.301 155.436 143.094 155.437H248.877C249.67 155.436 250.43 155.12 250.99 154.56C251.551 153.999 251.866 153.239 251.868 152.446V3.75297C251.866 2.96014 251.551 2.20019 250.99 1.63957C250.43 1.07895 249.67 0.763355 248.877 0.761907H143.094Z" fill="#EBEBEB"/>
<path d="M63.5456 66.1874C66.5836 66.1874 69.4971 64.9806 71.6453 62.8324C73.7935 60.6842 75.0004 57.7706 75.0004 54.7326C75.0004 51.6946 73.7935 48.7811 71.6453 46.6329C69.4971 44.4847 66.5836 43.2778 63.5456 43.2778H62.1377V66.1874H63.5456Z" fill="#E0E0E0"/>
<path d="M62.1267 66.1874C68.453 66.1874 73.5815 61.0589 73.5815 54.7326C73.5815 48.4063 68.453 43.2778 62.1267 43.2778C55.8004 43.2778 50.6719 48.4063 50.6719 54.7326C50.6719 61.0589 55.8004 66.1874 62.1267 66.1874Z" fill="#F5F5F5"/>
<path d="M61.6005 56.1679C57.5324 56.1679 53.6309 54.5519 50.7544 51.6753C47.8778 48.7987 46.2617 44.8972 46.2617 40.8291V31.6751C46.2617 31.293 46.4135 30.9266 46.6837 30.6564C46.9539 30.3862 47.3204 30.2344 47.7025 30.2344C48.0846 30.2344 48.451 30.3862 48.7212 30.6564C48.9914 30.9266 49.1432 31.293 49.1432 31.6751V40.8346C49.1461 44.1366 50.4588 47.3027 52.7931 49.6381C55.1275 51.9735 58.293 53.2875 61.595 53.2919C61.7914 53.2798 61.9881 53.308 62.1731 53.3747C62.3581 53.4415 62.5274 53.5455 62.6707 53.6802C62.814 53.8149 62.9282 53.9776 63.0063 54.1581C63.0843 54.3386 63.1246 54.5332 63.1246 54.7299C63.1246 54.9266 63.0843 55.1212 63.0063 55.3017C62.9282 55.4822 62.814 55.6449 62.6707 55.7796C62.5274 55.9143 62.3581 56.0183 62.1731 56.085C61.9881 56.1518 61.7914 56.18 61.595 56.1679H61.6005Z" fill="#E0E0E0"/>
<path d="M34.9658 39.739H60.4502C60.8577 39.7391 61.2599 39.6456 61.6256 39.4657C61.9913 39.2858 62.3109 39.0244 62.5596 38.7016C62.8084 38.3787 62.9797 38.0031 63.0603 37.6036C63.141 37.2041 63.1289 36.7914 63.0249 36.3973L60.8062 28.0431C60.6565 27.4756 60.3234 26.9735 59.8587 26.6148C59.3941 26.2562 58.8239 26.0612 58.237 26.0601H37.179C36.5914 26.0609 36.0204 26.2557 35.5548 26.6143C35.0893 26.9729 34.7551 27.4752 34.6043 28.0431L32.413 36.3864C32.3064 36.7794 32.2915 37.1918 32.3696 37.5915C32.4477 37.9912 32.6166 38.3676 32.8634 38.6917C33.1101 39.0157 33.428 39.2787 33.7926 39.4603C34.1571 39.6419 34.5586 39.7372 34.9658 39.739Z" fill="#F5F5F5"/>
<path d="M225.304 66.1874C228.342 66.1874 231.256 64.9806 233.404 62.8324C235.552 60.6842 236.759 57.7706 236.759 54.7326C236.759 51.6946 235.552 48.7811 233.404 46.6329C231.256 44.4847 228.342 43.2778 225.304 43.2778H223.896V66.1874H225.304Z" fill="#E0E0E0"/>
<path d="M223.896 66.1874C230.223 66.1874 235.351 61.0589 235.351 54.7326C235.351 48.4063 230.223 43.2778 223.896 43.2778C217.57 43.2778 212.441 48.4063 212.441 54.7326C212.441 61.0589 217.57 66.1874 223.896 66.1874Z" fill="#F5F5F5"/>
<path d="M223.37 56.1679C219.302 56.1679 215.4 54.5519 212.524 51.6753C209.647 48.7987 208.031 44.8972 208.031 40.8291V31.6751C208.031 31.293 208.183 30.9266 208.453 30.6564C208.723 30.3862 209.09 30.2344 209.472 30.2344C209.854 30.2344 210.221 30.3862 210.491 30.6564C210.761 30.9266 210.913 31.293 210.913 31.6751V40.8346C210.916 44.1366 212.228 47.3027 214.563 49.6381C216.897 51.9735 220.063 53.2875 223.365 53.2919C223.561 53.2798 223.758 53.308 223.943 53.3747C224.128 53.4415 224.297 53.5455 224.44 53.6802C224.584 53.8149 224.698 53.9776 224.776 54.1581C224.854 54.3386 224.894 54.5332 224.894 54.7299C224.894 54.9266 224.854 55.1212 224.776 55.3017C224.698 55.4822 224.584 55.6449 224.44 55.7796C224.297 55.9143 224.128 56.0183 223.943 56.085C223.758 56.1518 223.561 56.18 223.365 56.1679H223.37Z" fill="#E0E0E0"/>
<path d="M196.735 39.7388H222.22C222.627 39.7388 223.029 39.6453 223.395 39.4655C223.761 39.2856 224.08 39.0242 224.329 38.7013C224.578 38.3785 224.749 38.0028 224.83 37.6034C224.911 37.2039 224.898 36.7912 224.794 36.3971L222.603 28.0539C222.453 27.4864 222.12 26.9842 221.656 26.6256C221.191 26.2669 220.621 26.0719 220.034 26.0708H198.949C198.361 26.0716 197.79 26.2665 197.324 26.6251C196.859 26.9836 196.525 27.4859 196.374 28.0539L194.183 36.3971C194.078 36.7895 194.065 37.2006 194.144 37.5989C194.223 37.9972 194.392 38.3721 194.638 38.6948C194.885 39.0175 195.202 39.2794 195.566 39.4604C195.929 39.6413 196.329 39.7366 196.735 39.7388Z" fill="#F5F5F5"/>
<path d="M73.9431 143.555H82.2754V111.272H73.9431V143.555Z" fill="#E6E6E6"/>
<path d="M51.3564 143.55H79.0046L83.179 105.767H55.5308L51.3564 143.55Z" fill="#F0F0F0"/>
<path d="M48.3604 143.55H76.9234L81.0977 105.767H52.5402L48.3604 143.55Z" fill="#F5F5F5"/>
<path d="M74.8581 140.575L78.3751 108.747H54.6L51.083 140.575H74.8581Z" fill="white"/>
<path d="M69.9498 132.856L70.1196 131.58C71.0016 123.593 66.0164 116.477 59.5413 116.477L59.3934 117.775C58.5114 125.757 63.4965 132.873 69.9771 132.873L69.9498 132.856Z" fill="#F5F5F5"/>
<path d="M32.9175 180.007H57.4814L57.4814 143.55H32.9175V180.007Z" fill="#E6E6E6"/>
<path d="M35.3828 180.006H32.9121V172.978H37.9739L35.3828 180.006Z" fill="#F0F0F0"/>
<path d="M101.761 180.007H126.325V143.55H101.761V180.007Z" fill="#E6E6E6"/>
<path d="M32.9118 175.695H103.914V143.555H32.9118V175.695Z" fill="#F0F0F0"/>
<path d="M101.444 180.006H103.914V172.978H98.8525L101.444 180.006Z" fill="#F0F0F0"/>
<path d="M34.8296 158.532H101.997V145.56H34.8296V158.532Z" fill="#E6E6E6"/>
<path d="M63.9344 154.04H72.8912C74.8169 154.041 76.7226 153.649 78.4916 152.888C80.2605 152.127 81.8556 151.013 83.1792 149.614H53.6465C54.9707 151.012 56.5658 152.125 58.3347 152.886C60.1035 153.647 62.0088 154.04 63.9344 154.04Z" fill="#F0F0F0"/>
<path d="M34.8296 173.598H101.997V160.625H34.8296V173.598Z" fill="#E6E6E6"/>
<path d="M63.9344 169.084H72.8912C74.8169 169.084 76.7226 168.692 78.4916 167.931C80.2605 167.17 81.8556 166.056 83.1792 164.657H53.6465C54.9707 166.055 56.5658 167.169 58.3347 167.93C60.1035 168.691 62.0088 169.083 63.9344 169.084Z" fill="#F0F0F0"/>
<path d="M99.4165 142.065H100.052C100.052 140.756 100.052 137.442 100.118 129.844C100.233 116.066 100.452 115.228 100.452 115.228L98.9399 121.588C97.9813 128.628 99.2193 135.705 99.4165 142.065Z" fill="#E6E6E6"/>
<path d="M98.1622 120.624C95.971 118.033 91.3419 117.277 86.5869 116.63C84.7188 116.378 91.4898 120.646 94.8041 123.675C97.3788 126.031 99.0223 126.683 99.7344 129.027C100.096 126.102 100.036 122.875 98.1622 120.624Z" fill="#E6E6E6"/>
<path d="M101.049 125.269C103.24 122.678 107.87 121.928 112.625 121.281C114.493 121.029 107.694 125.297 104.407 128.326C101.833 130.682 100.189 131.334 99.477 133.678C99.1154 130.753 99.1538 127.504 101.049 125.269Z" fill="#E6E6E6"/>
<path d="M100.117 114.598C101.761 111.497 105.848 108.572 110.455 107.476C112.263 107.043 106.264 113.195 103.985 117.167C102.216 120.246 99.8709 123.872 99.5039 126.48C98.9561 121.341 98.485 117.715 100.117 114.598Z" fill="#E6E6E6"/>
<path d="M99.9201 143.55C97.9808 143.55 96.3757 142.58 96.2607 141.331L95.9375 139.206H103.908L103.58 141.331C103.47 142.58 101.892 143.55 99.9201 143.55Z" fill="#F0F0F0"/>
<path d="M104.423 140.021H95.4225L95.165 137.649H104.681L104.423 140.021Z" fill="#F0F0F0"/>
<path d="M93.4231 94.7227L181.188 94.7227V14.6705L93.4231 14.6705L93.4231 94.7227Z" fill="#E6E6E6"/>
<path d="M91.4517 94.7227L180.329 94.7227V14.6705L91.4517 14.6705L91.4517 94.7227Z" fill="#F5F5F5"/>
<path d="M176.779 91.1405V18.2593L94.9906 18.2593V91.1405H176.779Z" fill="#FAFAFA"/>
<path d="M166.748 91.1405L134.558 18.2593H123.624L155.814 91.1405H166.748Z" fill="white"/>
<path d="M152.714 91.1405L120.524 18.2593H112.997L145.187 91.1405H152.714Z" fill="white"/>
<path d="M125.361 91.1346V18.2534H121.132V91.1346H125.361Z" fill="#E6E6E6"/>
<path d="M153.475 91.1346V18.2534H149.245V91.1346H153.475Z" fill="#E6E6E6"/>
<path d="M124.6 93.4133V15.5908H119.253V93.4133H124.6Z" fill="#F5F5F5"/>
<path d="M152.713 93.4133V15.5908H147.366V93.4133H152.713Z" fill="#F5F5F5"/>
<path d="M95.374 91.1405V18.2593H94.996V91.1405H95.374Z" fill="#E6E6E6"/>
<path d="M89.9611 10.0581H185.04C185.161 10.0595 185.278 10.1085 185.364 10.1945C185.45 10.2804 185.499 10.3967 185.5 10.5183C185.499 10.6394 185.449 10.755 185.363 10.8401C185.277 10.9252 185.161 10.973 185.04 10.973H89.9611C89.84 10.973 89.7238 10.9252 89.6377 10.8401C89.5515 10.755 89.5024 10.6394 89.501 10.5183C89.5024 10.3967 89.5513 10.2804 89.6373 10.1945C89.7233 10.1085 89.8395 10.0595 89.9611 10.0581Z" fill="#E6E6E6"/>
<path d="M181.188 13.077C181.352 13.0755 181.508 13.0097 181.623 12.8937C181.737 12.7778 181.802 12.6212 181.802 12.4579V11.1322C181.803 11.0512 181.787 10.9708 181.757 10.8957C181.726 10.8207 181.681 10.7524 181.624 10.6948C181.567 10.6373 181.499 10.5916 181.424 10.5604C181.35 10.5292 181.269 10.5132 181.188 10.5132C181.025 10.5132 180.869 10.5776 180.753 10.6926C180.637 10.8075 180.571 10.9635 180.569 11.1267V12.4524C180.569 12.6171 180.634 12.7752 180.75 12.8921C180.866 13.0091 181.024 13.0755 181.188 13.077Z" fill="#E6E6E6"/>
<path d="M96.8528 13.077C97.0166 13.0755 97.1732 13.0098 97.289 12.8941C97.4048 12.7783 97.4704 12.6217 97.4719 12.4579V11.1322C97.4719 10.968 97.4066 10.8106 97.2906 10.6945C97.1745 10.5784 97.017 10.5132 96.8528 10.5132C96.6901 10.5132 96.5341 10.5778 96.419 10.6929C96.3039 10.808 96.2393 10.964 96.2393 11.1267V12.4524C96.2386 12.5337 96.2539 12.6144 96.2843 12.6898C96.3147 12.7651 96.3597 12.8338 96.4167 12.8918C96.4737 12.9498 96.5415 12.996 96.6164 13.0277C96.6912 13.0595 96.7715 13.0762 96.8528 13.077Z" fill="#E6E6E6"/>
<path opacity="0.6" d="M90.1038 73.2046L178.921 73.2046V10.5127L90.1038 10.5127L90.1038 73.2046Z" fill="#E0E0E0"/>
<path d="M186.962 112.938H171.645C170.018 112.938 168.698 114.258 168.698 115.885V122.974C168.698 124.602 170.018 125.921 171.645 125.921H186.962C188.59 125.921 189.91 124.602 189.91 122.974V115.885C189.91 114.258 188.59 112.938 186.962 112.938Z" fill="#FAFAFA"/>
<path d="M188.918 110.538H169.69C169.142 110.538 168.698 110.982 168.698 111.53V112.329C168.698 112.877 169.142 113.321 169.69 113.321H188.918C189.466 113.321 189.91 112.877 189.91 112.329V111.53C189.91 110.982 189.466 110.538 188.918 110.538Z" fill="#E6E6E6"/>
<path d="M169.011 140.345C169.011 140.345 169.29 149.477 179.929 149.477C190.567 149.477 190.847 140.345 190.847 140.345H169.011Z" fill="#F0F0F0"/>
<path d="M193.268 140.345C193.268 140.345 193.547 149.477 204.186 149.477C214.824 149.477 215.103 140.345 215.103 140.345H193.268Z" fill="#F0F0F0"/>
<path d="M209.834 107.06H188.798C186.559 107.06 184.744 108.875 184.744 111.114V121.873C184.744 124.112 186.559 125.927 188.798 125.927H209.834C212.073 125.927 213.888 124.112 213.888 121.873V111.114C213.888 108.875 212.073 107.06 209.834 107.06Z" fill="#F0F0F0"/>
<path d="M212.529 103.762H186.103C185.352 103.762 184.744 104.37 184.744 105.121V106.227C184.744 106.978 185.352 107.586 186.103 107.586H212.529C213.28 107.586 213.888 106.978 213.888 106.227V105.121C213.888 104.37 213.28 103.762 212.529 103.762Z" fill="#F5F5F5"/>
<path d="M160.996 180.007H163.757V134.735H160.996V180.007Z" fill="#E6E6E6"/>
<path d="M240.719 125.921H225.77V134.73H240.719V125.921Z" fill="#E6E6E6"/>
<path d="M151.437 134.735H225.765V125.927L151.437 125.927V134.735Z" fill="#F5F5F5"/>
<path d="M240.719 149.45H225.77V158.259H240.719V149.45Z" fill="#E6E6E6"/>
<path d="M151.437 158.258H225.765V149.449H151.437V158.258Z" fill="#F5F5F5"/>
<path d="M235.324 180.007H238.085V134.735H235.324V180.007Z" fill="#E6E6E6"/>
<path d="M223.009 180.007H225.77V134.735H223.009V180.007Z" fill="#F5F5F5"/>
<path d="M151.437 180.007H154.198V134.735H151.437V180.007Z" fill="#F5F5F5"/>
<path d="M137.501 204.746C196.162 204.746 243.717 201.969 243.717 198.545C243.717 195.12 196.162 192.343 137.501 192.343C78.8396 192.343 31.2852 195.12 31.2852 198.545C31.2852 201.969 78.8396 204.746 137.501 204.746Z" fill="#F5F5F5"/>
<path d="M143.203 170.749H73.3188C72.195 170.733 71.1187 170.293 70.3059 169.517C69.4931 168.741 69.0039 167.686 68.9362 166.564L62.6692 45.1957C62.6345 44.6559 62.7116 44.1147 62.8958 43.606C63.08 43.0974 63.3673 42.6323 63.7397 42.2398C64.1121 41.8474 64.5615 41.5361 65.0598 41.3255C65.5581 41.1149 66.0945 41.0095 66.6354 41.0159H136.52C137.643 41.0305 138.72 41.4695 139.533 42.2448C140.345 43.0202 140.835 44.0744 140.903 45.1957L147.159 166.564C147.193 167.103 147.116 167.644 146.933 168.152C146.749 168.66 146.463 169.125 146.092 169.518C145.721 169.91 145.273 170.222 144.776 170.434C144.279 170.646 143.744 170.753 143.203 170.749Z" fill="#FF5959"/>
<path opacity="0.8" d="M143.203 170.749H73.3188C72.195 170.733 71.1187 170.293 70.3059 169.517C69.4931 168.741 69.0039 167.686 68.9362 166.564L62.6692 45.1957C62.6345 44.6559 62.7116 44.1147 62.8958 43.606C63.08 43.0974 63.3673 42.6323 63.7397 42.2398C64.1121 41.8474 64.5615 41.5361 65.0598 41.3255C65.5581 41.1149 66.0945 41.0095 66.6354 41.0159H136.52C137.643 41.0305 138.72 41.4695 139.533 42.2448C140.345 43.0202 140.835 44.0744 140.903 45.1957L147.159 166.564C147.193 167.103 147.116 167.644 146.933 168.152C146.749 168.66 146.463 169.125 146.092 169.518C145.721 169.91 145.273 170.222 144.776 170.434C144.279 170.646 143.744 170.753 143.203 170.749Z" fill="white"/>
<path d="M129.623 37.0605H121.894V37.6084H129.623V37.0605Z" fill="#FF5959"/>
<path d="M119.215 37.0605H116.383V37.6084H119.215V37.0605Z" fill="#FF5959"/>
<path d="M146.211 163.047H79.3778C78.3015 163.037 77.2692 162.619 76.4885 161.878C75.7079 161.137 75.237 160.128 75.1706 159.053L69.1884 42.9715C69.1552 42.4548 69.229 41.9369 69.4054 41.4501C69.5817 40.9634 69.8567 40.5183 70.2132 40.1428C70.5696 39.7674 70.9998 39.4696 71.4767 39.2682C71.9537 39.0668 72.4671 38.9661 72.9848 38.9725H139.818C140.894 38.9843 141.926 39.4035 142.706 40.1455C143.485 40.8874 143.955 41.8972 144.02 42.9715L150.002 159.053C150.035 159.569 149.962 160.087 149.785 160.573C149.609 161.059 149.335 161.503 148.979 161.878C148.623 162.253 148.193 162.55 147.717 162.752C147.241 162.953 146.728 163.053 146.211 163.047Z" fill="#FF5959"/>
<path d="M146.211 160.379H79.3778C78.9859 160.366 78.6126 160.209 78.3288 159.938C78.045 159.667 77.8705 159.302 77.8385 158.911L71.8509 42.8345C71.8373 42.6801 71.8567 42.5245 71.9077 42.3782C71.9587 42.2318 72.0401 42.0979 72.1467 41.9854C72.2536 41.8731 72.383 41.7847 72.5266 41.7262C72.6701 41.6676 72.8245 41.6402 72.9794 41.6457H139.813C140.204 41.6605 140.576 41.8181 140.858 42.0886C141.141 42.3591 141.315 42.7239 141.347 43.1139L147.362 159.19C147.375 159.344 147.355 159.499 147.304 159.645C147.254 159.791 147.172 159.924 147.066 160.036C146.96 160.148 146.832 160.237 146.689 160.296C146.546 160.355 146.393 160.383 146.239 160.379H146.211ZM72.9794 41.7827C72.8432 41.7783 72.7076 41.8023 72.5812 41.8532C72.4548 41.9042 72.3404 41.9809 72.2453 42.0785C72.1539 42.1797 72.0839 42.2983 72.0396 42.4273C71.9954 42.5563 71.9777 42.693 71.9878 42.829L77.97 158.905C78.0005 159.261 78.1598 159.593 78.4181 159.839C78.6764 160.085 79.0158 160.229 79.3724 160.242H146.206C146.341 160.247 146.476 160.224 146.602 160.173C146.728 160.122 146.841 160.045 146.934 159.946C147.028 159.847 147.099 159.728 147.144 159.599C147.188 159.469 147.205 159.332 147.192 159.196L141.215 43.1193C141.186 42.7643 141.028 42.4322 140.77 42.186C140.513 41.9397 140.174 41.7962 139.818 41.7827H72.9794Z" fill="white"/>
<path opacity="0.3" d="M122.834 83.9507C130.435 76.1502 129.94 63.3392 121.728 55.3364C113.516 47.3337 100.696 47.1697 93.0949 54.9702C85.4933 62.7707 85.9883 75.5817 94.2005 83.5845C102.413 91.5872 115.232 91.7512 122.834 83.9507Z" fill="white"/>
<path d="M124.354 69.4634C124.507 72.1554 123.966 74.8417 122.781 77.2642C121.5 79.8626 119.51 82.046 117.041 83.5628C114.573 85.0796 111.726 85.8681 108.829 85.8375C105.826 85.8105 102.882 85.0067 100.282 83.5043C97.6827 82.0019 95.5162 79.8522 93.9938 77.2642C92.575 74.8977 91.7586 72.219 91.6163 69.4634C91.4812 67.35 91.7838 65.2316 92.5051 63.2406C93.2264 61.2495 94.3508 59.4288 95.8081 57.8923C97.2654 56.3559 99.0241 55.1367 100.974 54.3112C102.924 53.4857 105.024 53.0715 107.141 53.0947C111.549 53.1406 115.775 54.8548 118.968 57.8921C122.162 60.9294 124.087 65.064 124.354 69.4634Z" fill="white"/>
<path d="M122.764 77.2646C121.482 79.863 119.493 82.0463 117.024 83.5631C114.555 85.0799 111.709 85.8685 108.811 85.8379C105.809 85.8108 102.865 85.007 100.265 83.5047C97.6654 82.0023 95.499 79.8525 93.9766 77.2646C98.1395 74.3896 103.084 72.86 108.143 72.8821C113.338 72.9016 118.415 74.4237 122.764 77.2646Z" fill="#FF5959"/>
<path d="M113.04 69.0832C115.778 66.2729 115.599 61.6564 112.639 58.772C109.679 55.8877 105.06 55.8277 102.321 58.638C99.5824 61.4483 99.7617 66.0648 102.722 68.9492C105.681 71.8335 110.301 71.8935 113.04 69.0832Z" fill="#FF5959"/>
<path d="M136.63 117.885H84.297C83.8412 117.88 83.4041 117.703 83.0737 117.389C82.7434 117.075 82.5443 116.647 82.5166 116.192L82.1222 108.523C82.1086 108.305 82.1402 108.086 82.215 107.881C82.2898 107.675 82.4061 107.488 82.5568 107.329C82.7074 107.171 82.8891 107.045 83.0906 106.96C83.292 106.875 83.5087 106.833 83.7273 106.836H136.06C136.515 106.84 136.951 107.017 137.282 107.33C137.612 107.643 137.811 108.069 137.84 108.523L138.235 116.192C138.249 116.411 138.218 116.63 138.144 116.836C138.069 117.042 137.953 117.231 137.802 117.39C137.652 117.549 137.47 117.675 137.268 117.76C137.066 117.845 136.849 117.888 136.63 117.885Z" fill="white"/>
<path opacity="0.3" d="M120.606 102.601H98.7484C98.2908 102.598 97.8515 102.42 97.5199 102.105C97.1882 101.789 96.989 101.36 96.9625 100.903L96.8804 99.2593C96.866 99.0407 96.897 98.8215 96.9714 98.6154C97.0458 98.4094 97.1621 98.2209 97.3128 98.062C97.4636 97.903 97.6455 97.7769 97.8473 97.6916C98.0491 97.6064 98.2664 97.5638 98.4855 97.5665H120.338C120.794 97.5712 121.231 97.7485 121.561 98.0626C121.891 98.3767 122.09 98.8043 122.118 99.2593L122.206 100.903C122.219 101.121 122.188 101.34 122.114 101.545C122.039 101.751 121.924 101.939 121.774 102.098C121.624 102.257 121.443 102.384 121.242 102.47C121.041 102.557 120.825 102.601 120.606 102.601Z" fill="black"/>
<path opacity="0.3" d="M128.735 154.759H95.9924C95.2171 154.749 94.474 154.447 93.9122 153.913C93.3504 153.378 93.0113 152.651 92.963 151.877L92.7713 148.097C92.7519 147.726 92.8085 147.354 92.9374 147.005C93.0664 146.656 93.2651 146.337 93.5214 146.068C93.7777 145.798 94.0862 145.584 94.4282 145.437C94.7701 145.291 95.1384 145.215 95.5104 145.216H128.242C129.018 145.225 129.761 145.528 130.322 146.062C130.884 146.596 131.223 147.323 131.272 148.097L131.463 151.877C131.483 152.248 131.427 152.618 131.298 152.967C131.17 153.315 130.972 153.633 130.717 153.903C130.462 154.172 130.155 154.387 129.814 154.534C129.473 154.681 129.106 154.758 128.735 154.759Z" fill="black"/>
<path d="M137.588 136.434H85.2501C84.7947 136.428 84.3583 136.251 84.0282 135.937C83.6982 135.623 83.4987 135.196 83.4697 134.742L83.0753 127.072C83.0618 126.854 83.0934 126.635 83.1681 126.429C83.2428 126.224 83.3591 126.035 83.5096 125.877C83.6602 125.718 83.8419 125.592 84.0433 125.506C84.2447 125.421 84.4616 125.378 84.6804 125.379H137.013C137.469 125.384 137.906 125.561 138.236 125.875C138.567 126.19 138.766 126.617 138.794 127.072L139.193 134.742C139.206 134.96 139.174 135.178 139.099 135.384C139.024 135.589 138.908 135.777 138.757 135.935C138.607 136.094 138.426 136.22 138.224 136.306C138.023 136.392 137.807 136.435 137.588 136.434Z" fill="white"/>
<path d="M90.9364 112.358C90.9515 112.6 90.9164 112.842 90.8335 113.07C90.7506 113.298 90.6216 113.506 90.4545 113.682C90.2874 113.858 90.0859 113.998 89.8624 114.092C89.639 114.186 89.3985 114.234 89.156 114.231C88.6521 114.225 88.1692 114.028 87.8043 113.681C87.4395 113.333 87.2197 112.861 87.1893 112.358C87.1735 112.116 87.2077 111.873 87.29 111.645C87.3723 111.417 87.5008 111.209 87.6675 111.033C87.8341 110.857 88.0353 110.717 88.2585 110.623C88.4817 110.529 88.7219 110.481 88.9642 110.484C89.4687 110.49 89.9522 110.686 90.318 111.034C90.6837 111.381 90.9046 111.854 90.9364 112.358Z" fill="#263238"/>
<path d="M96.7053 112.358C96.7212 112.599 96.6869 112.842 96.6046 113.07C96.5223 113.298 96.3938 113.506 96.2272 113.682C96.0605 113.858 95.8593 113.998 95.6361 114.092C95.413 114.187 95.1727 114.234 94.9304 114.231C94.4261 114.226 93.9425 114.03 93.5774 113.682C93.2122 113.335 92.9929 112.861 92.9637 112.358C92.9479 112.116 92.9821 111.873 93.0644 111.645C93.1467 111.417 93.2752 111.209 93.4419 111.033C93.6085 110.857 93.8098 110.717 94.0329 110.623C94.2561 110.529 94.4963 110.481 94.7387 110.484C95.2429 110.489 95.7266 110.685 96.0917 111.033C96.4568 111.381 96.6762 111.854 96.7053 112.358Z" fill="#263238"/>
<path d="M102.441 112.358C102.457 112.599 102.422 112.842 102.34 113.07C102.258 113.298 102.129 113.506 101.963 113.682C101.796 113.858 101.595 113.998 101.372 114.092C101.149 114.186 100.908 114.234 100.666 114.231C100.162 114.225 99.678 114.029 99.3122 113.681C98.9465 113.334 98.7256 112.861 98.6938 112.358C98.6788 112.115 98.7138 111.873 98.7967 111.645C98.8796 111.417 99.0086 111.209 99.1757 111.033C99.3428 110.857 99.5443 110.717 99.7678 110.623C99.9912 110.529 100.232 110.481 100.474 110.484C100.978 110.49 101.461 110.687 101.826 111.034C102.191 111.382 102.41 111.855 102.441 112.358Z" fill="#263238"/>
<path d="M108.22 112.358C108.235 112.6 108.2 112.842 108.118 113.069C108.035 113.297 107.907 113.505 107.74 113.681C107.574 113.856 107.373 113.996 107.15 114.091C106.927 114.186 106.687 114.233 106.445 114.231C105.941 114.226 105.457 114.029 105.092 113.682C104.726 113.334 104.505 112.861 104.473 112.358C104.458 112.116 104.493 111.874 104.576 111.647C104.658 111.419 104.787 111.211 104.953 111.035C105.12 110.859 105.321 110.72 105.543 110.625C105.766 110.53 106.006 110.482 106.248 110.484C106.752 110.49 107.236 110.687 107.602 111.034C107.968 111.382 108.188 111.854 108.22 112.358Z" fill="#263238"/>
<path d="M91.9057 130.895C91.9216 131.137 91.8873 131.379 91.8051 131.607C91.7228 131.835 91.5943 132.044 91.4276 132.22C91.2609 132.396 91.0597 132.535 90.8366 132.63C90.6134 132.724 90.3731 132.771 90.1308 132.769C89.6264 132.763 89.1428 132.566 88.7771 132.219C88.4113 131.871 88.1904 131.399 88.1587 130.895C88.1436 130.653 88.1786 130.41 88.2615 130.183C88.3444 129.955 88.4735 129.746 88.6406 129.57C88.8076 129.395 89.0092 129.255 89.2326 129.161C89.456 129.066 89.6965 129.019 89.9391 129.022C90.443 129.028 90.9259 129.224 91.2907 129.572C91.6556 129.919 91.8753 130.392 91.9057 130.895Z" fill="#263238"/>
<path d="M97.6639 130.895C97.679 131.137 97.6441 131.379 97.5615 131.606C97.4789 131.834 97.3504 132.042 97.1839 132.218C97.0174 132.394 96.8165 132.533 96.5938 132.628C96.371 132.723 96.1311 132.771 95.889 132.769C95.3845 132.763 94.901 132.566 94.5352 132.219C94.1695 131.871 93.9486 131.399 93.9169 130.895C93.901 130.653 93.9353 130.411 94.0176 130.183C94.0998 129.955 94.2283 129.747 94.395 129.571C94.5617 129.395 94.7629 129.255 94.986 129.161C95.2092 129.066 95.4495 129.019 95.6918 129.022C96.1962 129.028 96.6798 129.224 97.0455 129.571C97.4113 129.919 97.6322 130.392 97.6639 130.895Z" fill="#263238"/>
<path d="M103.421 130.895C103.436 131.137 103.401 131.38 103.318 131.608C103.235 131.836 103.106 132.044 102.939 132.22C102.772 132.396 102.57 132.535 102.347 132.63C102.123 132.724 101.883 132.771 101.64 132.769C101.136 132.764 100.652 132.568 100.287 132.22C99.9222 131.872 99.7028 131.399 99.6737 130.895C99.6578 130.653 99.6921 130.411 99.7744 130.183C99.8567 129.955 99.9852 129.747 100.152 129.571C100.318 129.395 100.52 129.255 100.743 129.161C100.966 129.066 101.206 129.019 101.449 129.022C101.953 129.028 102.437 129.224 102.802 129.571C103.168 129.919 103.389 130.392 103.421 130.895Z" fill="#263238"/>
<path d="M109.173 130.895C109.189 131.137 109.155 131.379 109.073 131.607C108.99 131.835 108.862 132.044 108.695 132.22C108.529 132.396 108.327 132.535 108.104 132.63C107.881 132.724 107.641 132.771 107.398 132.769C106.894 132.763 106.41 132.566 106.045 132.219C105.679 131.871 105.458 131.399 105.426 130.895C105.411 130.653 105.446 130.41 105.529 130.183C105.612 129.955 105.741 129.746 105.908 129.57C106.075 129.395 106.277 129.255 106.5 129.161C106.724 129.066 106.964 129.019 107.207 129.022C107.711 129.026 108.195 129.222 108.56 129.57C108.925 129.918 109.144 130.392 109.173 130.895Z" fill="#263238"/>
<path d="M114.931 130.895C114.947 131.137 114.913 131.379 114.83 131.607C114.748 131.835 114.62 132.044 114.453 132.22C114.286 132.396 114.085 132.535 113.862 132.63C113.639 132.724 113.399 132.771 113.156 132.769C112.652 132.763 112.168 132.566 111.802 132.219C111.437 131.871 111.216 131.399 111.184 130.895C111.169 130.653 111.204 130.411 111.286 130.184C111.369 129.956 111.498 129.748 111.664 129.572C111.831 129.397 112.031 129.257 112.254 129.162C112.477 129.067 112.717 129.02 112.959 129.022C113.463 129.027 113.947 129.224 114.313 129.571C114.678 129.919 114.899 130.392 114.931 130.895Z" fill="#263238"/>
<path d="M120.688 130.895C120.703 131.137 120.668 131.38 120.585 131.608C120.503 131.836 120.374 132.044 120.206 132.22C120.039 132.396 119.838 132.535 119.614 132.63C119.391 132.724 119.15 132.771 118.908 132.769C118.404 132.763 117.921 132.566 117.556 132.219C117.191 131.871 116.972 131.398 116.941 130.895C116.925 130.653 116.96 130.411 117.042 130.183C117.124 129.955 117.253 129.747 117.419 129.571C117.586 129.395 117.787 129.255 118.01 129.161C118.234 129.066 118.474 129.019 118.716 129.022C119.221 129.028 119.704 129.224 120.07 129.571C120.436 129.919 120.657 130.392 120.688 130.895Z" fill="#263238"/>
<path d="M182.968 67.2778C183.105 67.486 183.176 67.5956 183.264 67.7435L183.511 68.1489C183.669 68.4228 183.812 68.6967 183.949 68.9651C184.223 69.5129 184.497 70.0607 184.716 70.6085C185.175 71.6965 185.57 72.8105 185.899 73.9447C186.562 76.1852 186.999 78.4866 187.203 80.8143L187.241 81.2471C187.246 81.3347 187.246 81.4225 187.241 81.5101V81.8004C187.25 82.1814 187.228 82.5625 187.175 82.9399C187.07 83.6394 186.887 84.3249 186.628 84.9832C186.146 86.159 185.509 87.2646 184.732 88.2701C183.284 90.1252 181.564 91.7521 179.632 93.0963L178.12 91.3269C179.496 89.773 180.714 88.0866 181.758 86.2925C182.227 85.4786 182.595 84.6102 182.853 83.7068C182.958 83.3242 183.018 82.9308 183.034 82.5345C183.051 82.3651 183.051 82.1944 183.034 82.025V81.91C183.04 81.859 183.04 81.8076 183.034 81.7566L182.968 81.3731C182.616 79.3315 182.118 77.3177 181.478 75.3471C181.16 74.3666 180.772 73.4188 180.383 72.493C180.191 72.0274 179.972 71.5727 179.753 71.1344L179.413 70.488L179.243 70.1867L179.101 69.9457L182.968 67.2778Z" fill="#803E3C"/>
<path d="M177.874 93.1068L179.857 97.2976L181.429 93.7532C181.429 93.7532 180.032 90.6855 178.142 90.9703L177.874 93.1068Z" fill="#7F3E3B"/>
<path d="M181.276 97.5059L182.854 94.9203L181.43 93.7534L179.857 97.2978L181.276 97.5059Z" fill="#7F3E3B"/>
<path d="M172.357 194.151C172.767 194.141 173.175 194.086 173.573 193.987C173.594 193.981 173.612 193.969 173.626 193.954C173.641 193.939 173.651 193.92 173.656 193.899C173.659 193.878 173.656 193.857 173.647 193.837C173.638 193.818 173.624 193.801 173.606 193.79C173.447 193.686 172.056 192.787 171.519 193.028C171.46 193.056 171.408 193.099 171.371 193.153C171.333 193.207 171.311 193.27 171.305 193.335C171.289 193.434 171.297 193.536 171.328 193.631C171.36 193.727 171.414 193.813 171.486 193.883C171.735 194.075 172.044 194.17 172.357 194.151ZM173.261 193.828C172.467 193.992 171.864 193.965 171.618 193.751C171.567 193.701 171.53 193.64 171.51 193.572C171.49 193.504 171.488 193.432 171.503 193.362C171.503 193.269 171.557 193.242 171.596 193.225C171.892 193.094 172.697 193.483 173.261 193.828Z" fill="#FF5959"/>
<path d="M173.546 193.988H173.601C173.617 193.977 173.631 193.962 173.64 193.945C173.65 193.928 173.655 193.909 173.656 193.889C173.656 193.834 173.656 192.514 173.152 192.07C173.09 192.015 173.017 191.973 172.937 191.949C172.858 191.924 172.774 191.917 172.691 191.928C172.605 191.929 172.521 191.959 172.455 192.014C172.388 192.068 172.342 192.145 172.324 192.229C172.22 192.75 173.053 193.736 173.491 193.988H173.546ZM172.763 192.131C172.807 192.129 172.851 192.137 172.892 192.153C172.934 192.169 172.972 192.193 173.004 192.224C173.293 192.65 173.442 193.155 173.431 193.67C172.993 193.319 172.472 192.574 172.538 192.262C172.538 192.213 172.576 192.147 172.713 192.131H172.763Z" fill="#FF5959"/>
<path d="M167.186 191.916C167.199 191.9 167.207 191.881 167.21 191.861C167.213 191.84 167.211 191.819 167.203 191.8C167.195 191.781 167.182 191.765 167.166 191.752C167.149 191.74 167.13 191.732 167.109 191.73C166.885 191.73 164.918 191.637 164.469 192.119V192.152C164.432 192.199 164.408 192.255 164.399 192.315C164.39 192.375 164.398 192.435 164.42 192.491C164.449 192.585 164.501 192.671 164.57 192.741C164.64 192.81 164.725 192.862 164.82 192.891C165.455 193.088 166.578 192.371 167.192 191.927L167.186 191.916ZM164.633 192.261C164.88 191.998 165.964 191.927 166.775 191.938C165.926 192.519 165.219 192.793 164.863 192.683C164.801 192.664 164.745 192.63 164.699 192.585C164.653 192.539 164.619 192.482 164.6 192.42C164.589 192.399 164.584 192.376 164.584 192.352C164.584 192.328 164.589 192.304 164.6 192.283L164.633 192.261Z" fill="#FF5959"/>
<path d="M167.186 191.916C167.194 191.899 167.199 191.881 167.199 191.862C167.199 191.843 167.194 191.824 167.186 191.807C167.159 191.763 166.545 190.711 165.822 190.492C165.718 190.462 165.609 190.453 165.502 190.466C165.394 190.479 165.291 190.514 165.197 190.569C164.935 190.722 164.918 190.903 164.951 191.018C165.093 191.527 166.49 191.977 167.093 191.971C167.112 191.971 167.13 191.966 167.147 191.956C167.163 191.946 167.177 191.933 167.186 191.916ZM165.219 190.821C165.25 190.79 165.285 190.765 165.323 190.744C165.391 190.701 165.467 190.673 165.547 190.663C165.626 190.652 165.707 190.66 165.784 190.684C166.26 190.81 166.704 191.423 166.907 191.725C166.255 191.653 165.263 191.253 165.181 190.947C165.174 190.923 165.174 190.899 165.181 190.875C165.188 190.852 165.201 190.831 165.219 190.815V190.821Z" fill="#FF5959"/>
<path d="M173.217 51.2324C172.669 53.9715 171.486 59.8934 173.387 61.7121C173.387 61.7121 172.642 64.4512 167.586 64.4512C162.02 64.4512 164.929 61.7121 164.929 61.7121C167.964 60.989 167.887 58.732 167.356 56.6174L173.217 51.2324Z" fill="#7F3E3B"/>
<path d="M163.949 44.8119C163.979 44.8169 164.011 44.8169 164.042 44.8119C164.068 44.799 164.091 44.7812 164.11 44.7593C164.129 44.7375 164.144 44.7121 164.153 44.6845C164.162 44.657 164.166 44.628 164.163 44.599C164.161 44.5701 164.153 44.5419 164.14 44.516C163.993 44.2036 163.773 43.931 163.498 43.7213C163.224 43.5115 162.903 43.3708 162.563 43.3108C162.506 43.3061 162.449 43.3233 162.404 43.3589C162.359 43.3945 162.33 43.4459 162.322 43.5026C162.315 43.5599 162.332 43.6173 162.368 43.6625C162.404 43.7076 162.456 43.7367 162.513 43.7436C162.782 43.7952 163.034 43.91 163.25 44.0787C163.465 44.2473 163.637 44.4648 163.751 44.7132C163.773 44.7456 163.802 44.7718 163.837 44.7892C163.871 44.8065 163.91 44.8143 163.949 44.8119Z" fill="#263238"/>
<path d="M162.288 47.2168C161.857 48.0165 161.319 48.7537 160.688 49.4081C160.859 49.5642 161.062 49.6813 161.282 49.7513C161.502 49.8213 161.735 49.8425 161.965 49.8134L162.288 47.2168Z" fill="#630F0F"/>
<path d="M162.699 46.5975C162.656 46.9645 162.42 47.2384 162.184 47.211C161.949 47.1836 161.785 46.8604 161.828 46.4934C161.872 46.1263 162.108 45.8524 162.376 45.8798C162.645 45.9072 162.738 46.2304 162.699 46.5975Z" fill="#263238"/>
<path d="M162.447 45.9134L161.604 45.5737C161.604 45.5737 161.96 46.2968 162.447 45.9134Z" fill="#263238"/>
<path d="M172.023 190.876L167.553 191.916L164.836 181.639L169.306 180.599L172.023 190.876Z" fill="#7F3E3B"/>
<path d="M178.882 193.877H174.297L174.653 183.255H179.244L178.882 193.877Z" fill="#7F3E3B"/>
<path d="M173.93 193.347H179.085C179.174 193.346 179.261 193.378 179.329 193.436C179.396 193.495 179.44 193.576 179.452 193.664L180.038 197.74C180.05 197.843 180.039 197.948 180.008 198.046C179.976 198.145 179.924 198.236 179.855 198.313C179.785 198.39 179.7 198.452 179.605 198.494C179.511 198.536 179.408 198.557 179.304 198.556C177.507 198.529 176.642 198.419 174.374 198.419C172.977 198.419 170.939 198.567 169.016 198.567C167.093 198.567 166.984 196.661 167.789 196.491C171.383 195.713 171.952 194.65 173.163 193.632C173.377 193.449 173.649 193.348 173.93 193.347Z" fill="#263238"/>
<path d="M167.159 191.232L171.843 189.079C171.922 189.041 172.013 189.033 172.098 189.057C172.182 189.082 172.255 189.136 172.303 189.21L174.543 192.672C174.596 192.761 174.629 192.861 174.64 192.963C174.652 193.066 174.642 193.17 174.611 193.268C174.58 193.367 174.529 193.458 174.461 193.536C174.392 193.613 174.309 193.675 174.215 193.719C172.571 194.442 171.739 194.71 169.679 195.658C168.413 196.239 165.844 197.575 164.102 198.397C162.36 199.219 161.462 197.515 162.119 197.022C165.061 194.831 165.904 193.258 166.578 191.829C166.692 191.565 166.899 191.353 167.159 191.232Z" fill="#263238"/>
<path opacity="0.2" d="M164.836 181.639L166.293 187.15L170.709 185.896L169.312 180.599L164.836 181.639Z" fill="black"/>
<path opacity="0.2" d="M179.243 183.255H174.652L174.472 188.734H179.062L179.243 183.255Z" fill="black"/>
<path d="M181.326 62.7531C183.232 63.175 185.27 70.0281 185.27 70.0281L179.879 75.7637C179.879 75.7637 175.404 69.3214 176.319 66.9549C177.244 64.4842 179.052 62.2601 181.326 62.7531Z" fill="#263238"/>
<path opacity="0.4" d="M178.279 67.1191C177.315 66.2371 176.663 66.5001 176.219 67.2013C175.781 69.2392 178.378 73.5066 179.424 75.1227C179.906 73.1944 180.459 69.1296 178.279 67.1191Z" fill="black"/>
<path d="M157.172 62.8896C157.172 62.8896 154.981 63.6565 159.363 90.5816H177.989C177.677 82.9998 177.666 78.3215 181.276 62.7526C178.666 62.2141 176.02 61.8663 173.36 61.7118C170.544 61.5088 167.717 61.5088 164.901 61.7118C161.291 62.0459 157.172 62.8896 157.172 62.8896Z" fill="#263238"/>
<path opacity="0.4" d="M157.002 73.2216C157.122 74.5308 157.281 76.0045 157.489 77.6698C159.018 76.2948 160.267 72.3834 159.807 70.1045C158.715 70.9907 157.768 72.0425 157.002 73.2216Z" fill="black"/>
<path d="M158.996 69.1293C157.991 71.6589 156.859 74.1364 155.605 76.5522C154.365 79.0552 152.898 81.4391 151.222 83.6738L150.872 84.1065L150.696 84.3202C150.636 84.3914 150.587 84.4571 150.494 84.5558C150.164 84.9154 149.797 85.2387 149.398 85.5199C148.693 86.0076 147.922 86.3914 147.108 86.6594C145.689 87.1128 144.215 87.3744 142.726 87.4373C139.937 87.5481 137.146 87.2996 134.421 86.6977L134.722 84.3969C135.982 84.3969 137.302 84.3969 138.557 84.2928C139.817 84.2308 141.072 84.0918 142.315 83.8765C143.469 83.6963 144.598 83.3801 145.678 82.9342C146.115 82.7479 146.522 82.5008 146.889 82.2002C147.029 82.0829 147.156 81.9506 147.267 81.8057C147.267 81.8057 147.333 81.7181 147.377 81.6578L147.503 81.477L147.76 81.1155C149.135 78.9922 150.359 76.7754 151.425 74.4815C152.521 72.1532 153.616 69.7374 154.619 67.3599L158.996 69.1293Z" fill="#803E3C"/>
<path d="M157.172 62.8903C154.888 63.4381 152.083 69.7051 152.083 69.7051L156.816 76.6624C156.816 76.6624 163.121 68.7245 162.371 66.3032C161.604 63.7778 159.961 62.211 157.172 62.8903Z" fill="#263238"/>
<path d="M136.038 84.7481L132.088 82.9238L131.693 86.8517C131.693 86.8517 134.98 87.8213 136.624 86.8517L136.038 84.7481Z" fill="#7F3E3B"/>
<path d="M129.727 82.5288L129.349 85.5199L131.693 86.8511L132.088 82.9232L129.727 82.5288Z" fill="#7F3E3B"/>
<path d="M175.2 46.8664C174.362 51.342 174.105 53.2594 171.541 55.2917C167.706 58.3486 162.365 56.3435 161.85 51.709C161.379 47.5347 162.825 40.9171 167.465 39.6571C168.487 39.3751 169.565 39.3597 170.594 39.6123C171.624 39.8648 172.572 40.377 173.348 41.0999C174.123 41.8228 174.701 42.7323 175.025 43.7418C175.35 44.7513 175.41 45.827 175.2 46.8664Z" fill="#7F3E3B"/>
<path d="M165.368 47.8082C165.11 50.0926 165.012 56.0254 170.03 56.2117C176.171 56.4363 178.011 51.1882 177.464 49.0901C180.663 46.488 181.123 42.0123 177.529 38.5885C173.936 35.1646 166.025 37.0765 163.834 40.4127C161.057 44.5487 165.368 47.8082 165.368 47.8082Z" fill="#263238"/>
<path d="M171.519 39.9199C171.223 37.5095 171.453 35.8496 173.71 35.8496C175.967 35.8496 179.046 36.6659 180.174 38.9721C181.303 41.2784 181.396 44.8885 178.246 44.5215C175.096 44.1545 171.875 42.8014 171.519 39.9199Z" fill="#FF5959"/>
<path d="M175.014 39.3393C174.466 36.4687 177.036 28.383 183.275 27.8352C186.168 27.5887 187.504 30.7002 186.014 31.2152C188.753 31.1823 190.506 34.8034 187.954 35.3457C189.97 36.6385 189.471 39.29 186.595 40.5938C184.453 41.5798 175.754 43.3164 175.014 39.3393Z" fill="#263238"/>
<path d="M181.681 42.4233C179.671 42.4233 177.573 42.1275 176.269 41.2564C175.904 41.0367 175.597 40.7332 175.374 40.3712C175.15 40.0092 175.015 39.599 174.982 39.1747C174.98 39.1387 174.992 39.1034 175.015 39.076C175.039 39.0485 175.072 39.031 175.108 39.0268C175.126 39.0245 175.144 39.0261 175.162 39.0313C175.179 39.0365 175.195 39.0453 175.209 39.0572C175.223 39.069 175.235 39.0837 175.243 39.1001C175.25 39.1166 175.255 39.1346 175.255 39.1528C175.289 39.5357 175.411 39.9054 175.614 40.2319C175.817 40.5584 176.094 40.8325 176.422 41.0318C178.904 42.6753 184.64 42.1275 186.425 41.5797C187.97 41.0757 189.017 40.0951 189.225 38.9666C189.29 38.5525 189.239 38.1285 189.077 37.7416C188.916 37.3548 188.65 37.0203 188.31 36.7753C188.297 36.763 188.286 36.7482 188.279 36.7317C188.272 36.7152 188.268 36.6974 188.268 36.6794C188.268 36.6615 188.272 36.6437 188.279 36.6272C188.286 36.6107 188.297 36.5959 188.31 36.5836C188.336 36.5585 188.37 36.5444 188.406 36.5444C188.442 36.5444 188.476 36.5585 188.502 36.5836C188.884 36.8626 189.181 37.2424 189.36 37.6807C189.539 38.1189 189.593 38.5982 189.515 39.0652C189.29 40.2978 188.178 41.3496 186.535 41.8864C184.949 42.2862 183.316 42.4668 181.681 42.4233Z" fill="#263238"/>
<path d="M163.97 47.2168C163.46 47.9324 163.25 48.819 163.384 49.6875C163.565 50.8379 164.683 50.9146 165.493 50.1805C166.304 49.4464 167.011 48.1207 166.414 47.1675C166.281 46.9616 166.098 46.7931 165.882 46.678C165.665 46.5629 165.423 46.5051 165.178 46.5101C164.933 46.515 164.694 46.5825 164.482 46.7063C164.271 46.83 164.095 47.0057 163.97 47.2168Z" fill="#7F3E3B"/>
<path d="M164.283 90.582C164.283 90.582 166.946 122.076 169.712 139.825C171.942 154.161 173.706 187.671 173.706 187.671H179.962C179.962 187.671 182.186 155.164 181.057 140.986C178.192 105.105 184.585 102.179 178.006 90.5875L164.283 90.582Z" fill="#FF5959"/>
<path opacity="0.4" d="M172.16 102.486C169.681 105.088 167.68 108.107 166.249 111.404C166.978 118.482 167.843 126.338 168.763 133.218C172.54 123.442 173.71 112.851 172.16 102.486Z" fill="black"/>
<path d="M159.906 90.3843C159.906 90.3843 154.126 124.782 153.217 140.285C155.485 154.621 164.765 184.926 164.765 184.926L170.457 182.861C170.457 182.861 167.307 149.817 163.883 140.772C171.59 114.822 177.255 108.259 175.606 90.5815C171.656 90.5815 159.906 90.3843 159.906 90.3843Z" fill="#FF5959"/>
<path d="M164.003 186.438L171.694 184.351L171.256 181.283L163.022 183.513L164.003 186.438Z" fill="#263238"/>
<path d="M172.846 187.796H180.816L181.233 185.003L172.802 184.718L172.846 187.796Z" fill="#263238"/>
<path d="M178.28 89.4864L179.118 91.1572C179.184 91.2887 179.03 91.4202 178.817 91.4202H159.271C159.106 91.4202 158.964 91.338 158.953 91.2284L158.783 89.585C158.783 89.4699 158.92 89.3713 159.101 89.3713H177.973C178.03 89.3636 178.088 89.3701 178.141 89.3901C178.195 89.4102 178.242 89.4433 178.28 89.4864Z" fill="#FF5959"/>
<path opacity="0.5" d="M178.28 89.4864L179.118 91.1572C179.184 91.2887 179.03 91.4202 178.817 91.4202H159.271C159.106 91.4202 158.964 91.338 158.953 91.2284L158.783 89.585C158.783 89.4699 158.92 89.3713 159.101 89.3713H177.973C178.03 89.3636 178.088 89.3701 178.141 89.3901C178.195 89.4102 178.242 89.4433 178.28 89.4864Z" fill="black"/>
<path d="M175.743 91.5893H176.247C176.351 91.5893 176.427 91.5345 176.422 91.4743L176.181 89.283C176.181 89.2173 176.088 89.168 175.989 89.168H175.48C175.381 89.168 175.304 89.2173 175.31 89.283L175.545 91.4743C175.556 91.5455 175.644 91.5893 175.743 91.5893Z" fill="#FF5959"/>
<path d="M168.961 75.6369C168.9 75.6359 168.842 75.6158 168.794 75.5794C168.745 75.5429 168.71 75.4921 168.692 75.4342C166.907 68.8275 163.214 63.3822 161.423 62.5605C161.284 62.475 161.117 62.4475 160.957 62.4838C160.924 62.5013 160.888 62.5117 160.851 62.5146C160.813 62.5175 160.776 62.5127 160.74 62.5005C160.705 62.4884 160.673 62.4691 160.645 62.4439C160.617 62.4187 160.595 62.3881 160.58 62.354C160.564 62.3199 160.556 62.2831 160.556 62.2457C160.555 62.2083 160.562 62.1712 160.577 62.1366C160.591 62.1021 160.612 62.0708 160.639 62.0448C160.666 62.0188 160.698 61.9986 160.733 61.9853C160.882 61.9303 161.042 61.9087 161.201 61.922C161.36 61.9352 161.514 61.983 161.653 62.062C163.548 62.9604 167.295 68.329 169.169 75.0836C170.511 75.0836 172.582 74.9028 173.086 74.859C173.71 74.1139 178.301 68.3728 176.586 62.0894C176.577 62.0549 176.574 62.0187 176.578 61.983C176.582 61.9474 176.594 61.9129 176.612 61.8818C176.629 61.8506 176.653 61.8233 176.682 61.8016C176.711 61.7799 176.743 61.7641 176.778 61.7552C176.848 61.7368 176.922 61.7465 176.985 61.7824C177.047 61.8183 177.093 61.8775 177.112 61.947C179.024 68.9371 173.48 75.2424 173.42 75.3027C173.399 75.3293 173.372 75.3512 173.342 75.3672C173.312 75.3832 173.279 75.393 173.245 75.3958C173.217 75.3958 170.484 75.6369 168.961 75.6369Z" fill="#FF5959"/>
<path d="M178.038 79.5056C175.052 73.9124 173.831 73.5179 173.299 71.7211C173.702 70.7163 174.277 69.7894 174.998 68.982C174.636 68.878 173.858 68.7246 173.354 68.6314C173.409 68.3849 173.469 68.1439 173.524 67.9083C172.975 67.847 172.421 67.8728 171.88 67.985V67.4372C171.185 67.2858 170.47 67.2396 169.76 67.3002C169.823 67.5595 169.883 67.8225 169.941 68.0891C169.393 68.1932 168.561 68.363 168.161 68.478C168.938 69.3581 169.509 70.4006 169.832 71.5294C168.221 74.2958 161.965 92.0779 172.143 93.442C182.322 94.806 181.018 85.1042 178.038 79.5056Z" fill="#FF5959"/>
<path opacity="0.4" d="M178.038 79.5056C175.052 73.9124 173.831 73.5179 173.299 71.7211C173.702 70.7163 174.277 69.7894 174.998 68.982C174.636 68.878 173.858 68.7246 173.354 68.6314C173.409 68.3849 173.469 68.1439 173.524 67.9083C172.975 67.847 172.421 67.8728 171.88 67.985V67.4372C171.185 67.2858 170.47 67.2396 169.76 67.3002C169.823 67.5595 169.883 67.8225 169.941 68.0891C169.393 68.1932 168.561 68.363 168.161 68.478C168.938 69.3581 169.509 70.4006 169.832 71.5294C168.221 74.2958 161.965 92.0779 172.143 93.442C182.322 94.806 181.018 85.1042 178.038 79.5056Z" fill="white"/>
<path d="M169.416 70.997C169.352 71.2791 169.325 71.5681 169.334 71.8571C169.334 72.0598 169.881 72.1967 170.49 72.257C171.098 72.3172 173.65 72.4158 173.568 72.131C173.486 71.8461 173.694 71.4572 173.705 71.2161C173.716 70.9751 172.692 70.9641 171.832 70.997C170.972 71.0299 169.586 70.6902 169.416 70.997Z" fill="#FF5959"/>
<path d="M163.494 91.5893H163.998C164.096 91.5893 164.173 91.5345 164.168 91.4743L163.932 89.283C163.932 89.2173 163.839 89.168 163.735 89.168H163.247C163.149 89.168 163.072 89.2173 163.077 89.283L163.313 91.4743C163.302 91.5455 163.39 91.5893 163.494 91.5893Z" fill="#FF5959"/>
</svg>
`}
    />
  );
};
export default RegistractionConfirmSVG;
