import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const CameraSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M16.6407 2.23068H14.3761L13.2752 0.626269C13.1782 0.484897 13.0468 0.368979 12.8926 0.288805C12.7385 0.208632 12.5663 0.166684 12.3914 0.166687H6.72654C6.55168 0.166684 6.37953 0.208632 6.22536 0.288805C6.0712 0.368979 5.93979 0.484897 5.84282 0.626269L4.74188 2.23068H2.47839C1.82131 2.23138 1.19134 2.48531 0.726707 2.93674C0.262075 3.38817 0.000726285 4.00024 0 4.63866V14.2706C0.000726285 14.909 0.262075 15.5211 0.726707 15.9725C1.19134 16.424 1.82131 16.6779 2.47839 16.6786H16.6407C17.2977 16.6779 17.9277 16.424 18.3923 15.9725C18.857 15.5211 19.1183 14.909 19.119 14.2706V4.63866C19.1183 4.00024 18.857 3.38817 18.3923 2.93674C17.9277 2.48531 17.2977 2.23138 16.6407 2.23068ZM16.9947 14.2706C16.9946 14.3618 16.9573 14.4493 16.8909 14.5137C16.8245 14.5782 16.7345 14.6145 16.6407 14.6146H2.47839C2.38452 14.6145 2.29452 14.5782 2.22814 14.5137C2.16176 14.4493 2.12443 14.3618 2.12434 14.2706V4.63866C2.12443 4.54746 2.16176 4.46001 2.22814 4.39552C2.29452 4.33103 2.38452 4.29475 2.47839 4.29466H5.31032C5.48519 4.29468 5.65736 4.25274 5.81154 4.17257C5.96573 4.09239 6.09714 3.97647 6.19413 3.83508L7.29498 2.23068H11.823L12.9239 3.83508C13.0209 3.97645 13.1523 4.09237 13.3065 4.17254C13.4607 4.25272 13.6328 4.29467 13.8077 4.29466H16.6407C16.7345 4.29475 16.8245 4.33103 16.8909 4.39552C16.9573 4.46001 16.9946 4.54746 16.9947 4.63866V14.2706ZM9.55952 4.98266C8.71921 4.98266 7.89778 5.22476 7.19908 5.67835C6.50039 6.13194 5.95583 6.77664 5.63426 7.53093C5.31269 8.28522 5.22855 9.11522 5.39248 9.91596C5.55642 10.7167 5.96107 11.4522 6.55525 12.0296C7.14944 12.6069 7.90649 13 8.73065 13.1593C9.55481 13.3186 10.4091 13.2368 11.1854 12.9244C11.9618 12.612 12.6253 12.0829 13.0922 11.404C13.559 10.7252 13.8082 9.92707 13.8082 9.11064C13.8069 8.01621 13.3589 6.96695 12.5624 6.19307C11.7659 5.41919 10.686 4.98389 9.55952 4.98266ZM9.55952 11.1746C9.13937 11.1746 8.72865 11.0536 8.3793 10.8268C8.02996 10.6 7.75768 10.2776 7.59689 9.90049C7.4361 9.52335 7.39403 9.10835 7.476 8.70797C7.55797 8.3076 7.76029 7.93983 8.05739 7.65118C8.35448 7.36252 8.733 7.16595 9.14509 7.08631C9.55717 7.00667 9.9843 7.04754 10.3725 7.20376C10.7606 7.35998 11.0924 7.62452 11.3258 7.96395C11.5593 8.30337 11.6839 8.70242 11.6839 9.11064C11.6832 9.65785 11.4592 10.1825 11.061 10.5694C10.6627 10.9564 10.1227 11.174 9.55952 11.1746Z" fill="#323643"/>
      </svg>
      
`}
    />
  );
};
export default CameraSvg;
