import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const CateringSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M23.1521 13.2313C22.8018 12.7794 22.2948 12.4927 21.7299 12.4235C21.1692 12.3514 20.6198 12.511 20.1834 12.8528L15.1514 16.755C14.6641 17.1392 14.0512 17.351 13.4283 17.351H12.2166C13.136 16.4528 13.7108 15.2043 13.7108 13.8217C13.7108 13.4319 13.3944 13.1155 13.0046 13.1155L5.23693 13.1141V12.4079C5.23693 12.0181 4.92057 11.7018 4.53078 11.7018H1.70616C1.31636 11.7018 1 12.0181 1 12.4079V22.2941C1 22.6839 1.31636 23.0003 1.70616 23.0003H4.53078C4.92057 23.0003 5.23693 22.6839 5.23693 22.2941V21.588H14.6429C15.4112 21.588 16.1753 21.3253 16.7981 20.8465L22.7708 16.2014C23.2227 15.8526 23.5108 15.3484 23.5814 14.782C23.6506 14.2213 23.4967 13.6691 23.1521 13.2313ZM3.82462 21.588H2.41231V13.1141H3.82462V21.588ZM22.1804 14.6069C22.1564 14.7962 22.0604 14.9656 21.9064 15.0857L15.9352 19.7294C15.5609 20.0175 15.1005 20.1756 14.6429 20.1756H5.23693V14.5264L12.2279 14.5278C11.9002 16.1364 10.4724 17.351 8.76771 17.351C8.37791 17.351 8.06155 17.6674 8.06155 18.0572C8.06155 18.447 8.37791 18.7633 8.76771 18.7633H13.4283C14.3675 18.7633 15.2898 18.4427 16.0227 17.8665L21.0548 13.9657C21.1975 13.8527 21.3782 13.8089 21.5576 13.8245C21.7483 13.8485 21.9177 13.9445 22.0392 14.1013C22.1522 14.2454 22.2016 14.4247 22.1804 14.6069Z" fill="#323643" stroke="#323643" stroke-width="0.3"/>
      <path d="M22.8908 8.87724H21.9742C20.689 4.927 17.1385 2.16452 13.0046 1.875V1.11094C13.0046 0.721143 12.6883 0.404785 12.2985 0.404785C11.9087 0.404785 11.5923 0.721143 11.5923 1.11094V1.875C7.4585 2.16452 3.90795 4.927 2.62274 8.87724H1.70616C1.31636 8.87724 1 9.1936 1 9.58339C1 9.97319 1.31636 10.2895 1.70616 10.2895H22.8908C23.2806 10.2895 23.597 9.97319 23.597 9.58339C23.597 9.1936 23.2806 8.87724 22.8908 8.87724ZM4.11838 8.87724C5.40923 5.51735 8.63495 3.22799 12.2985 3.22799C15.962 3.22799 19.1877 5.51735 20.4786 8.87724H4.11838Z" fill="#323643" stroke="#323643" stroke-width="0.3"/>
      </svg>      
`}
    />
  );
};
export default CateringSvg;
