import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const AddMore: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.46804 0.887599C10.5379 0.774638 11.631 1.04951 12.4507 1.52278C13.2705 1.99604 14.0551 2.80529 14.4922 3.78827C14.9414 4.7985 15.0375 6.04234 14.3478 7.23688L9.84785 15.0311C9.60117 15.4584 9.12123 16.0101 8.42107 16.3254C7.66362 16.6666 6.72484 16.6921 5.74977 16.1292C4.77469 15.5662 4.32745 14.7404 4.24417 13.9139C4.16718 13.1499 4.40501 12.4584 4.65169 12.0311L8.65169 5.1029C8.92784 4.62461 9.53943 4.46073 10.0177 4.73688C10.496 5.01302 10.6599 5.62461 10.3837 6.1029L6.38374 13.0311C6.29709 13.1812 6.20813 13.4557 6.23409 13.7134C6.25375 13.9085 6.3392 14.1601 6.74977 14.3971C7.16033 14.6342 7.42092 14.5824 7.59975 14.5018C7.83588 14.3955 8.02914 14.1812 8.11579 14.0311L12.6158 6.23688C12.9261 5.69936 12.9063 5.14416 12.6647 4.60087C12.411 4.03033 11.93 3.53156 11.4507 3.25483C10.9714 2.97809 10.299 2.81098 9.67805 2.87654C9.08675 2.93898 8.596 3.19936 8.28567 3.73688L3.28567 12.3971C2.63134 13.5305 2.99993 15.6963 5.24977 16.9952C7.49961 18.2942 9.55955 17.5305 10.2139 16.3971L13.7139 10.335C13.99 9.85666 14.6016 9.69279 15.0799 9.96893C15.5582 10.2451 15.7221 10.8567 15.4459 11.335L11.9459 17.3971C10.6002 19.7279 7.19608 20.4283 4.24977 18.7273C1.30346 17.0262 0.207942 13.7279 1.55362 11.3971L6.55362 2.73688C7.24328 1.54234 8.36856 1.00369 9.46804 0.887599Z" fill="#7A7A7A"/>
      </svg>
`}
    />
  );
};
export default AddMore;
