import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const ReactionSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="47" height="36" viewBox="0 0 47 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="12" y="0" width="30" height="36" fill="black">
      <rect fill="white" x="12" width="30" height="36"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M27 27C26.1758 27 25.3711 26.9169 24.5936 26.7587C23.9428 28.0861 22.5781 29 21 29C18.7909 29 17 27.2091 17 25C17 24.1243 17.2814 23.3143 17.7587 22.6555C16.0358 20.578 15 17.9099 15 15C15 8.37258 20.3726 3 27 3C33.6274 3 39 8.37258 39 15C39 21.6274 33.6274 27 27 27ZM15 31C15 32.1046 15.8954 33 17 33C18.1046 33 19 32.1046 19 31C19 29.8954 18.1046 29 17 29C15.8954 29 15 29.8954 15 31Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M27 27C26.1758 27 25.3711 26.9169 24.5936 26.7587C23.9428 28.0861 22.5781 29 21 29C18.7909 29 17 27.2091 17 25C17 24.1243 17.2814 23.3143 17.7587 22.6555C16.0358 20.578 15 17.9099 15 15C15 8.37258 20.3726 3 27 3C33.6274 3 39 8.37258 39 15C39 21.6274 33.6274 27 27 27ZM15 31C15 32.1046 15.8954 33 17 33C18.1046 33 19 32.1046 19 31C19 29.8954 18.1046 29 17 29C15.8954 29 15 29.8954 15 31Z" fill="white"/>
      <path d="M24.5936 26.7587L21.9 25.438L22.9205 23.3566L25.192 23.819L24.5936 26.7587ZM17.7587 22.6555L20.0679 20.7404L21.5534 22.5315L20.1881 24.4158L17.7587 22.6555ZM25.192 23.819C25.7736 23.9373 26.378 24 27 24V30C25.9737 30 24.9685 29.8965 23.9952 29.6984L25.192 23.819ZM21 26C21.3901 26 21.7338 25.777 21.9 25.438L27.2873 28.0794C26.1518 30.3952 23.7662 32 21 32V26ZM20 25C20 25.5523 20.4477 26 21 26V32C17.134 32 14 28.866 14 25H20ZM20.1881 24.4158C20.0693 24.5797 20 24.7773 20 25H14C14 23.4712 14.4936 22.0488 15.3294 20.8953L20.1881 24.4158ZM18 15C18 17.1851 18.7749 19.1812 20.0679 20.7404L15.4495 24.5706C13.2967 21.9747 12 18.6348 12 15H18ZM27 6C22.0294 6 18 10.0294 18 15H12C12 6.71573 18.7157 0 27 0V6ZM36 15C36 10.0294 31.9706 6 27 6V0C35.2843 0 42 6.71573 42 15H36ZM27 24C31.9706 24 36 19.9706 36 15H42C42 23.2843 35.2843 30 27 30V24ZM17 36C14.2386 36 12 33.7614 12 31H18C18 30.4477 17.5523 30 17 30V36ZM22 31C22 33.7614 19.7614 36 17 36V30C16.4477 30 16 30.4477 16 31H22ZM17 26C19.7614 26 22 28.2386 22 31H16C16 31.5523 16.4477 32 17 32V26ZM12 31C12 28.2386 14.2386 26 17 26V32C17.5523 32 18 31.5523 18 31H12Z" fill="#FCFCFC" mask="url(#path-1-outside-1)"/>
      <mask id="path-3-outside-2" maskUnits="userSpaceOnUse" x="14" y="2" width="26" height="32" fill="black">
      <rect fill="white" x="14" y="2" width="26" height="32"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M27 27C26.1758 27 25.3711 26.9169 24.5936 26.7587C23.9428 28.0861 22.5781 29 21 29C18.7909 29 17 27.2091 17 25C17 24.1243 17.2814 23.3143 17.7587 22.6555C16.0358 20.578 15 17.9099 15 15C15 8.37258 20.3726 3 27 3C33.6274 3 39 8.37258 39 15C39 21.6274 33.6274 27 27 27ZM15 31C15 32.1046 15.8954 33 17 33C18.1046 33 19 32.1046 19 31C19 29.8954 18.1046 29 17 29C15.8954 29 15 29.8954 15 31Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M27 27C26.1758 27 25.3711 26.9169 24.5936 26.7587C23.9428 28.0861 22.5781 29 21 29C18.7909 29 17 27.2091 17 25C17 24.1243 17.2814 23.3143 17.7587 22.6555C16.0358 20.578 15 17.9099 15 15C15 8.37258 20.3726 3 27 3C33.6274 3 39 8.37258 39 15C39 21.6274 33.6274 27 27 27ZM15 31C15 32.1046 15.8954 33 17 33C18.1046 33 19 32.1046 19 31C19 29.8954 18.1046 29 17 29C15.8954 29 15 29.8954 15 31Z" fill="#ECEBEB"/>
      <path d="M24.5936 26.7587L23.6958 26.3184L24.0359 25.6246L24.7931 25.7788L24.5936 26.7587ZM17.7587 22.6555L18.5285 22.0172L19.0236 22.6142L18.5685 23.2423L17.7587 22.6555ZM24.7931 25.7788C25.5053 25.9237 26.2432 26 27 26V28C26.1085 28 25.2369 27.9101 24.3942 27.7386L24.7931 25.7788ZM21 28C22.1821 28 23.2065 27.3164 23.6958 26.3184L25.4915 27.1989C24.6791 28.8558 22.9741 30 21 30V28ZM18 25C18 26.6569 19.3431 28 21 28V30C18.2386 30 16 27.7614 16 25H18ZM18.5685 23.2423C18.2107 23.7361 18 24.342 18 25H16C16 23.9066 16.3521 22.8925 16.949 22.0688L18.5685 23.2423ZM16 15C16 17.6683 16.9488 20.1124 18.5285 22.0172L16.989 23.2939C15.1227 21.0435 14 18.1516 14 15H16ZM27 4C20.9249 4 16 8.92487 16 15H14C14 7.8203 19.8203 2 27 2V4ZM38 15C38 8.92487 33.0751 4 27 4V2C34.1797 2 40 7.8203 40 15H38ZM27 26C33.0751 26 38 21.0751 38 15H40C40 22.1797 34.1797 28 27 28V26ZM17 34C15.3431 34 14 32.6569 14 31H16C16 31.5523 16.4477 32 17 32V34ZM20 31C20 32.6569 18.6569 34 17 34V32C17.5523 32 18 31.5523 18 31H20ZM17 28C18.6569 28 20 29.3431 20 31H18C18 30.4477 17.5523 30 17 30V28ZM14 31C14 29.3431 15.3431 28 17 28V30C16.4477 30 16 30.4477 16 31H14Z" fill="#ECEBEB" mask="url(#path-3-outside-2)"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.3333 17.879C22.3333 17.0513 22.3915 15.8578 22.5957 15.5261C22.7999 15.1945 24.5803 13.5518 25.1559 12.2141C25.7316 10.8763 25.8309 9 26.7763 9C27.7217 9 28.0314 9.71533 27.9311 11.1848C27.8308 12.6542 27.1283 13.5611 27.6223 13.919C27.958 14.1622 28.5501 13.7645 29.9863 13.7645C30.612 13.7645 31.6666 13.7645 31.6666 14.6032C31.6666 15.442 31.4819 15.3457 31.3976 15.9151C31.3133 16.4845 31.5672 16.7605 31.2867 17.4029C31.0063 18.0453 30.6611 18.1242 30.5006 18.5842C30.3401 19.0443 30.3963 19.5389 29.6456 20.2129C28.8948 20.887 27.6965 21 26.7763 21C25.8561 21 23.1223 20.6917 22.7457 19.8212C22.3692 18.9508 22.3333 18.6334 22.3333 17.879Z" fill="#005FFF"/>
      </svg>      
		
`}
    />
  );
};
export default ReactionSvg;
