export const Colors = {
  PRIMARY: '#FFFFFF',
  PRIMARY_ONE: '#C4C9DF',
  PRIMARY_TWO: '#ECECEC',
  PRIMARY_THREE: '#868E96',

  SECONDRY: '#FF5959',
  SECONDRY_ONE: '#FF5959',
  FONT_PRIMARY: '#212224',
  FONT_PRIMARY_ONE: '#C4C9DF',
  FONT_SECONDRY: '#E5E5E5',
};
