import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const MasterCardSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="36" height="24" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.615967 3.31724C0.615967 1.48518 2.10115 0 3.93321 0H32.6827C34.5147 0 35.9999 1.48518 35.9999 3.31725V20.4564C35.9999 22.2884 34.5147 23.7736 32.6827 23.7736H3.93322C2.10115 23.7736 0.615967 22.2884 0.615967 20.4564V3.31724Z" fill="#01326F"/>
      <path d="M21.4842 6.01953H14.9541V17.755H21.4842V6.01953Z" fill="#FF5F00"/>
      <path d="M15.3687 11.8878C15.3675 10.7574 15.6235 9.64161 16.1174 8.62482C16.6112 7.60803 17.3299 6.71695 18.2191 6.01904C17.1182 5.15379 15.796 4.61575 14.4037 4.4664C13.0114 4.31705 11.6052 4.56242 10.3458 5.17446C9.08632 5.78651 8.02449 6.74053 7.28161 7.9275C6.53873 9.11447 6.14478 10.4865 6.14478 11.8868C6.14478 13.287 6.53873 14.6591 7.28161 15.846C8.02449 17.033 9.08632 17.987 10.3458 18.5991C11.6052 19.2111 13.0114 19.4565 14.4037 19.3071C15.796 19.1578 17.1182 18.6197 18.2191 17.7545C17.3302 17.0568 16.6116 16.1661 16.1178 15.1497C15.624 14.1332 15.3678 13.0178 15.3687 11.8878Z" fill="#EB001B"/>
      <path d="M30.2946 11.8877C30.2945 13.2881 29.9005 14.6602 29.1575 15.8472C28.4145 17.0342 27.3525 17.9882 26.0929 18.6002C24.8333 19.2121 23.4269 19.4573 22.0346 19.3078C20.6422 19.1582 19.32 18.6199 18.2191 17.7544C19.1077 17.0561 19.826 16.1651 20.32 15.1486C20.814 14.1322 21.0706 13.0168 21.0706 11.8867C21.0706 10.7565 20.814 9.64116 20.32 8.6247C19.826 7.60824 19.1077 6.71724 18.2191 6.01892C19.32 5.15341 20.6422 4.61511 22.0346 4.46554C23.4269 4.31598 24.8333 4.56119 26.0929 5.17314C27.3525 5.7851 28.4145 6.73911 29.1575 7.92612C29.9005 9.11313 30.2945 10.4852 30.2946 11.8856V11.8877Z" fill="#F79E1B"/>
      </svg>
         
`}
    />
  );
};
export default MasterCardSvg;
