import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  height?: number;
  width?: number;
}

const VisaCardSvg: React.FC<Props> = props => {
  const defheight = props.height ? props.height : 24;
  const defwidth = props.width ? props.width : 36;

  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="${defwidth}" height="${defheight}" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.682129 3.2471C0.682129 1.45378 2.1359 0 3.92923 0H32.0708C33.8641 0 35.3179 1.45378 35.3179 3.2471V20.0238C35.3179 21.8171 33.8641 23.2709 32.0708 23.2709H3.92923C2.1359 23.2709 0.682129 21.8171 0.682129 20.0238V3.2471Z" fill="url(#paint0_linear)"/>
      <path d="M18.4458 10.2582C18.4309 11.4267 19.4871 12.0788 20.2827 12.4665C21.1002 12.8643 21.3747 13.1193 21.3716 13.475C21.3654 14.0195 20.7195 14.2597 20.115 14.2691C19.0604 14.2855 18.4473 13.9844 17.9598 13.7566L17.5799 15.5343C18.069 15.7597 18.9746 15.9563 19.9138 15.9648C22.1181 15.9648 23.5604 14.8767 23.5682 13.1895C23.5767 11.0484 20.6064 10.9298 20.6267 9.97273C20.6337 9.68256 20.9106 9.37289 21.5175 9.29411C21.8178 9.25433 22.647 9.22391 23.5869 9.65682L23.9558 7.93687C23.4504 7.75279 22.8006 7.5765 21.9917 7.5765C19.9169 7.5765 18.4575 8.67945 18.4458 10.2582ZM27.501 7.72471C27.0985 7.72471 26.7592 7.95949 26.6079 8.31986L23.459 15.8385H25.6617L26.1001 14.6271H28.792L29.0462 15.8385H30.9877L29.2935 7.72471H27.501ZM27.8091 9.91657L28.4448 12.9633H26.7038L27.8091 9.91657ZM15.775 7.72471L14.0387 15.8385H16.1377L17.8732 7.72471H15.775ZM12.6697 7.72471L10.4849 13.2473L9.60111 8.55153C9.49737 8.02736 9.08786 7.72471 8.63311 7.72471H5.0614L5.01147 7.96027C5.74469 8.1194 6.57776 8.37603 7.08243 8.65059C7.39132 8.8183 7.47946 8.96494 7.58086 9.36353L9.25479 15.8385H11.4732L14.8741 7.72471H12.6697Z" fill="white"/>
      <defs>
      <linearGradient id="paint0_linear" x1="16.2411" y1="23.2709" x2="23.3982" y2="0.506162" gradientUnits="userSpaceOnUse">
      <stop stop-color="#222357"/>
      <stop offset="1" stop-color="#254AA5"/>
      </linearGradient>
      </defs>
      </svg>           
`}
    />
  );
};
export default VisaCardSvg;
