import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const VisaTextSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="36" height="12" viewBox="0 0 36 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.6603 0.607601L9.12037 11.4386H6.1583L3.92448 2.79375C3.78865 2.26202 3.67162 2.06696 3.25837 1.843C2.58505 1.47744 1.47247 1.13499 0.494263 0.921146L0.560728 0.607601H5.32893C5.64052 0.607289 5.94196 0.718374 6.17883 0.920806C6.41571 1.12324 6.57242 1.40368 6.62067 1.71151L7.80117 7.97952L10.717 0.607601H13.6603ZM25.2672 7.90294C25.2788 5.04347 21.3139 4.88597 21.3414 3.60868C21.3501 3.21999 21.72 2.80675 22.5291 2.70127C23.4774 2.61121 24.4324 2.77895 25.2932 3.18676L25.7845 0.889358C24.9464 0.574289 24.0588 0.411348 23.1634 0.408203C20.3935 0.408203 18.4444 1.88201 18.427 3.99013C18.4097 5.54919 19.8185 6.41758 20.8805 6.93774C21.9728 7.46803 22.3398 7.80902 22.3341 8.28295C22.3268 9.01119 21.4642 9.33051 20.658 9.34352C19.2492 9.36519 18.4328 8.96351 17.7797 8.66008L17.2725 11.0326C17.9271 11.3332 19.135 11.5961 20.3878 11.6077C23.331 11.6077 25.2571 10.1541 25.2672 7.90294ZM32.5799 11.4386H35.1721L32.9108 0.607601H30.518C30.2624 0.605232 30.0119 0.679729 29.7991 0.821431C29.5863 0.963133 29.4209 1.1655 29.3245 1.4023L25.1213 11.4386H28.0631L28.6483 9.82034H32.2432L32.5799 11.4386ZM29.4546 7.60096L30.9284 3.53354L31.778 7.60096H29.4546ZM17.6641 0.607601L15.3479 11.4386H12.5448L14.8639 0.607601H17.6641Z" fill="white"/>
      </svg>      
`}
    />
  );
};
export default VisaTextSvg;
