import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const CombinedShapeSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="21" height="13" viewBox="0 0 21 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.03983 6.80537C8.99453 6.18032 9.62522 5.10131 9.62522 3.875C9.62522 1.942 8.05821 0.375 6.12521 0.375C4.19222 0.375 2.62521 1.942 2.62521 3.875C2.62521 5.10133 3.25591 6.18035 4.21064 6.80539C1.76558 7.60931 0.000274658 9.9111 0.000274658 12.6252H1.75027C1.75027 10.209 3.70903 8.2502 6.12528 8.2502C8.54152 8.2502 10.5003 10.209 10.5003 12.6252H12.2503C12.2503 11.5986 11.9977 10.631 11.5514 9.78119C12.3538 8.84416 13.5455 8.25035 14.8758 8.25035C17.2921 8.25035 19.2508 10.2091 19.2508 12.6254H21.0008C21.0008 9.91105 19.2353 7.60912 16.7899 6.80537C17.7445 6.1803 18.3751 5.10137 18.3751 3.87516C18.3751 1.94216 16.8081 0.375156 14.8751 0.375156C12.9421 0.375156 11.3751 1.94216 11.3751 3.87516C11.3751 5.10159 12.0059 6.18069 12.9607 6.80571C12.0192 7.11535 11.1785 7.6471 10.5006 8.33895C9.82257 7.64688 8.98163 7.11501 8.03983 6.80537ZM4.37587 3.87498C4.37587 4.84148 5.15937 5.62498 6.12587 5.62498C7.09236 5.62498 7.87587 4.84148 7.87587 3.87498C7.87587 2.90848 7.09236 2.12498 6.12587 2.12498C5.15937 2.12498 4.37587 2.90848 4.37587 3.87498ZM14.8754 5.62514C13.9089 5.62514 13.1254 4.84164 13.1254 3.87514C13.1254 2.90864 13.9089 2.12514 14.8754 2.12514C15.8419 2.12514 16.6254 2.90864 16.6254 3.87514C16.6254 4.84164 15.8419 5.62514 14.8754 5.62514Z" fill="#FF5959"/>
      </svg>                
`}
    />
  );
};
export default CombinedShapeSvg;
