import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const SettingSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.95 8.77951C13.98 8.52951 14 8.26951 14 7.99951C14 7.72951 13.98 7.46951 13.94 7.21951L15.63 5.89951C15.78 5.77951 15.82 5.55951 15.73 5.38951L14.13 2.61951C14.03 2.43951 13.82 2.37951 13.64 2.43951L11.65 3.23951C11.23 2.91951 10.79 2.65951 10.3 2.45951L10 0.339512C9.97002 0.139512 9.80002 -0.000488281 9.60002 -0.000488281H6.40002C6.20002 -0.000488281 6.04002 0.139512 6.01002 0.339512L5.71002 2.45951C5.22002 2.65951 4.77002 2.92951 4.36002 3.23951L2.37002 2.43951C2.19002 2.36951 1.98002 2.43951 1.88002 2.61951L0.280015 5.38951C0.180015 5.56951 0.220015 5.77951 0.380015 5.89951L2.07002 7.21951C2.03002 7.46951 2.00002 7.73951 2.00002 7.99951C2.00002 8.25951 2.02002 8.52951 2.06002 8.77951L0.370015 10.0995C0.220015 10.2195 0.180015 10.4395 0.270015 10.6095L1.87002 13.3795C1.97002 13.5595 2.18002 13.6195 2.36002 13.5595L4.35002 12.7595C4.77002 13.0795 5.21002 13.3395 5.70002 13.5395L6.00002 15.6595C6.04002 15.8595 6.20002 15.9995 6.40002 15.9995H9.60002C9.80002 15.9995 9.97002 15.8595 9.99002 15.6595L10.29 13.5395C10.78 13.3395 11.23 13.0695 11.64 12.7595L13.63 13.5595C13.81 13.6295 14.02 13.5595 14.12 13.3795L15.72 10.6095C15.82 10.4295 15.78 10.2195 15.62 10.0995L13.95 8.77951ZM8.00002 10.9995C6.35002 10.9995 5.00002 9.64951 5.00002 7.99951C5.00002 6.34951 6.35002 4.99951 8.00002 4.99951C9.65002 4.99951 11 6.34951 11 7.99951C11 9.64951 9.65002 10.9995 8.00002 10.9995Z" fill="#FF5959"/>
      </svg>                     
`}
    />
  );
};
export default SettingSvg;
