import React from 'react';
import {SvgXml} from 'react-native-svg';

interface Props {
  size?: number;
  color?: string;
}

const ShareSvg: React.FC<Props> = props => {
  const size = props.size ? props.size : 12;
  const color = props.color ? props.color : 'white';
  return (
    <SvgXml
      // width={size}
      // height={size}
      xml={`<svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.58333 8.73388C8.16111 8.73388 7.78333 8.9146 7.49445 9.19774L3.53333 6.69774C3.56111 6.55918 3.58333 6.42063 3.58333 6.27605C3.58333 6.13147 3.56111 5.99292 3.53333 5.85436L7.45 3.37846C7.75 3.67966 8.14444 3.86641 8.58333 3.86641C9.50556 3.86641 10.25 3.05918 10.25 2.05918C10.25 1.05918 9.50556 0.251953 8.58333 0.251953C7.66111 0.251953 6.91667 1.05918 6.91667 2.05918C6.91667 2.20376 6.93889 2.34231 6.96667 2.48087L3.05 4.95677C2.75 4.65557 2.35556 4.46882 1.91667 4.46882C0.994444 4.46882 0.25 5.27605 0.25 6.27605C0.25 7.27605 0.994444 8.08328 1.91667 8.08328C2.35556 8.08328 2.75 7.89653 3.05 7.59533L7.00556 10.1014C6.97778 10.2279 6.96111 10.3604 6.96111 10.4929C6.96111 11.4628 7.68889 12.252 8.58333 12.252C9.47778 12.252 10.2056 11.4628 10.2056 10.4929C10.2056 9.52304 9.47778 8.73388 8.58333 8.73388Z" fill="black"/>
      </svg>
      
                    
`}
    />
  );
};
export default ShareSvg;
